ds.1.driver.class=com.mysql.jdbc.Driver
ds.1.jdbc.url=jdbc:mysql://localhost/turing_test?useUnicode=true&characterEncoding=UTF-8&pinGlobalTxToPhysicalConnection=true&allowMultiQueries=true
ds.1.user=root
ds.1.password=sh1234456
ds.1.init.size=5
ds.1.min.size=5
ds.1.max.size=20
ds.1.max.idle.time=100
ds.1.checkout.timeout=10000
ds.1.idle.conn.test.period=100
ds.1.test.conn.checkin=true