# shiro_2

./: README.md  pom.xml  test.txt
src/main/java/com/hx/controller/: HelloController.java
src/main/java/com/hx/controller/file/: FileUploadController.java
src/main/java/com/hx/controller/mail/: MailController.java
src/main/java/com/hx/controller/page/: PageController.java
src/main/java/com/hx/controller/shiro/: ShiroController.java
src/main/java/com/hx/realms/: SecondRealm.java  ShiroRealm.java
src/main/java/com/hx/services/: ShiroService.java
src/main/java/com/hx/util/: FilterChainDefinitionsMapBuilder.java
src/main/java/com/hx/util/mail/: Mail.java
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext-mvc.xml  applicationContext.xml  applicationCotext-shiro.xml
src/main/webapp/: admin.jsp  login.jsp  success.jsp  unauth.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: file.jsp  hello.jsp  newFile.jsp  webuploader.jsp
src/main/webapp/commons/: common_css.jsp  common_js.jsp  tag.jsp
